{
    "name": "nonz250/storage",
    "description": "My Storage",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nonz250\\Storage\\App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Nozomi Hosaka",
            "email": "hosaka.non.work@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "fig/http-message-util": "^1.1",
        "league/route": "^5.1",
        "laminas/laminas-diactoros": "^2.8",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "vlucas/phpdotenv": "^5.4",
        "crell/api-problem": "^3.6"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5"
    }
}
